PORT=3003
MONGO_URL=mongodb+srv://abbosusman2020:4VzW5j8MkIS70lio@cluster0.aed8vp8.mongodb.net/vooc-thechno

SESSION_SECRET=lnen4knjnn5n45k45k45hk45h6l76l7
SECRET_TOKEN=dnsfgkfwef4k3h4o3h4hekrnfegjkr1123424n